<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
          url('Https://source.unsplash.com/720x600/?nature,light');
        background-size: cover;
        background-position: center;
      }
      .container1 {
        position: relative;
        width: 100%;
        max-width: 450px;
        height: 530px;
        background: transparent;
        border-radius: 20px;
        border: 2px solid rbga(257, 257, 257, 0.7);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .main-box {
        padding: 50px;
        width: 100%;
      }
      .main-box h1 {
        text-align: center;
        font-size: 42px;
        font-weight: 700;
        color: #ffffff;
      }
      .input-box {
        position: relative;
        height: 52px;
        width: 100%;
        margin: 32px 0;
        border-bottom: 2px solid #ffffff;
      }
      .input-box label {
        position: absolute;
        top: 50%;
        left: 6px;
        transform: translateY(-50%);
        pointer-events: none;
        color: #ffffff;
        font-weight: 500;
        transition: all ease 0.4s;
      }
      .input-box input {
        height: 100%;
        width: 100%;
        background: transparent;
        font-size: 17px;
        color: #fff;
        padding: 0 30px 0 6px;
      }
      .input-box .icon {
        position: absolute;
        right: 9px;
        font-size: 20px;
        color: #fff;
        line-height: 55px;
      }
      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -3px;
      }
      .check {
        color: #ffffff;
        font-size: 15px;
        font-weight: 500;
        margin: -10px 0 15px;
        display: flex;
        justify-content: space-between;
      }
      .check label {
        vertical-align: middle;
        margin-right: 6px;
        accent-color: #ffffff;
      }
      .check a {
        color: #fff;
      }
      .check a:hover {
        text-decoration: underline;
      }
      .btns {
        width: 100%;
        height: 45px;
        background: #ffffff;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 600;
        color: #000000;
        margin-top: 10px;
        cursor: pointer;
      }
      .login {
        text-align: center;
        color: #ffffff;
        font-size: 15px;
        font-weight: 500;
        margin: 35px 0 10px;
      }
      .login p a {
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        margin-left: 5px;
      }
      .login p a:hover {
        text-decoration: underline;
      }
    </style>
   <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

   

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;80;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}


            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            
    {% endfor %}

{% endif %}
 
    <div class="container1">
      <div class="main-box">
        <h1>Sign Up</h1>
        <form action="" method="post">
          {% csrf_token %}
          <div class="input-box">
            <span class="icon"
              ><img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAR9JREFUSEu11cEqRkEUwPHfZyt2wl4pFnb23kDyAFJKKStkoVAisaOUjextZOsphPIClCzkBWjqfsr4rjtz3XuWd2b+/zkz557paDk6LfPFgnnsYbym+AlbuOqujwUPmKgJ7y57xGSZ4POf8F/cOIMywTs2cV0QwlHuY6BkQ9/cVMECLiPYCk6bEgzhLYKN4rkpwTBeI9gIXpoSLOIigi3jrClBuOSN4pL7MIcDDDYlyK3e7CpqVfCBc9zgrjBNYRZL6O9hT84glOYM7ktSmMZtjx8uWbCKk4rzCZd/GM1JFuSefWUvar2bhiYW6nus5tYr34My7g62o8FdhO9/Rs6TeYS1gnaM9Sp4GM8RhPlBEiIJXkeQsukfc3IzyBZ8AVXgMxmreHiUAAAAAElFTkSuQmCC"
            /></span>
            <input type="text" name="username"  required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"
              ><img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASNJREFUSEvt1UErBWEUxvHf3bOglJSdUnwJS1lLFlKKIgtlbXnLTlmIopQsJGtZ+hKUtZJSLNjT0YymMXPnXtNsbs7yzDnPc87/fXunpeFoNayvvwzm0cZkTWwP2MFV6GQR3WGqpnjafo/pvMFn8vUQG380yvZ+D5/dIDWI3CxOMdql0TNWcIOsTqHBID4whCMsVJhcYh1vGMB7Ul+6wSOWcZsULuIAwzmjV2ziIsnP4AzjVQapzgm2k4kCVSALdBGBIpAEmth4D6u5AUo3yNY9YQ3XSTJQRAS6iDkcY6wAY1cGad85thBYIgLXPpY6nE9PBqHzksEQ+EYqDr9ngy5v7E/Zv0ElsV+IGn/s4rnexUTlbJ0LSp/rmrrF7f31y2wE0RedUDYZOIKA5gAAAABJRU5ErkJggg=="
            /></span>
            <input type="email" name="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"
              ><img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPlJREFUSEvt1TFKQ0EQxvFfvEKwEEEIFtp6BRvT2UjuIFiJjdgosVAsrOIdrOwCCXgFCxs7UQipxBuIEthA8ngvk/ckpMlWw87s99/9mN2tWfCoLVjfvIAjHGM/begZHTxFG5wHcIezAqFLXM2CRIAWHpNAGw8pPsFFig/QL4JEgBfs4RT3GZER4Bo9NKsCfrCGdXxlRDYwxDfqVQG/aWHRSaN82EWRQJRfDuAQN9iNejyTf0vt3J2cz/N2gM2S4uPyd2xHgLGvFRnTtuedYAWYcmVlUV6nLd+iT2xVvAQfaEQXbfRU3GKnJOQV5wifipK6s8ujH+3fsD+7PikZyw3tNAAAAABJRU5ErkJggg=="
            /></span>
            <input type="password" name="password" required />
            <label>Password</label>
          </div>
          <div class="input-box">
            <span class="icon"
              ><img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPlJREFUSEvt1TFKQ0EQxvFfvEKwEEEIFtp6BRvT2UjuIFiJjdgosVAsrOIdrOwCCXgFCxs7UQipxBuIEthA8ngvk/ckpMlWw87s99/9mN2tWfCoLVjfvIAjHGM/begZHTxFG5wHcIezAqFLXM2CRIAWHpNAGw8pPsFFig/QL4JEgBfs4RT3GZER4Bo9NKsCfrCGdXxlRDYwxDfqVQG/aWHRSaN82EWRQJRfDuAQN9iNejyTf0vt3J2cz/N2gM2S4uPyd2xHgLGvFRnTtuedYAWYcmVlUV6nLd+iT2xVvAQfaEQXbfRU3GKnJOQV5wifipK6s8ujH+3fsD+7PikZyw3tNAAAAABJRU5ErkJggg=="
            /></span>
            <input type="tel" name="num" required />
            <label>Mobile number</label>
          </div>

          <button type="submit" class="btns">Sign Up</button>
          <div class="login">
            <p>
              Already have an account?
              <a href="login" class="register-link">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
