<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>View Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #ccc;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .logo a {
        text-decoration: none;
        color: #000;
        font-size: 24px;
        font-weight: bold;
      }

      .nav-links12 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav-links12 li {
        margin-right: 20px;
      }

      .nav-links12 li:last-child {
        margin-right: 0;
      }

      .nav-links12 a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-size: 16px;
      }

      .signup-button a {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
      }

      .signup-button a:hover {
        background-color: #ff6600;
        color: #fff;
      }
      main {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .upload-container {
        text-align: center;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #upload-container {
        background-color: #fff;
        border: 2px dashed #ccc;
        text-align: center;
        padding: 20px;
        max-width: 500px;
        width: 90%;
        border-radius: 10px;
      }

      #upload-input {
        display: none;
      }

      #drag-area {
        padding: 20px;
        cursor: pointer;
      }

      #file-list {
        list-style: none;
        padding: 0;
      }

      #file-list li {
        margin: 5px 0;
      }
      #title-input,
      #description-input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
      }

      #title-input {
        font-weight: bold;
      }

      #description-input {
        font-style: italic;
      }
      .btn-upload {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-upload:hover {
        background-color: #0056b3;
      }
      .container {
        background-color: #fff;
        border: 2px dashed #ccc;
        text-align: center;
        padding: 20px;
        max-width: 500px;
        width: 90%;
        border-radius: 10px;
      }
      .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!---<nav>
      <div class="logo">
        <a href="student_home">Submission||Project</a>
      </div>
      <ul class="nav-links12">
        <li><a href="student_home">Home</a></li>
        <li><a href="#">collabration</a></li>
        <li><a href="search_data_student">Search</a></li>
        <li><a href="upload_data_student">Upload</a></li>
      </ul>
      <div class="signup-button">
        <a href="logout_user">Logout</a>
      </div>    
    </nav>-->

    <main>
      <div id="upload-container">
        <div id="drag-area">
          <ul id="file-list">

            <label for="upload-input" id="file-label">Project Id</label>
            <input type="text" class="form-control" value="{{data.id}}" readonly aria-label="Username" aria-describedby="basic-addon1">


            <label for="upload-input" id="file-label">Title</label>
            <input type="text" class="form-control" value="{{data.title}}" readonly aria-label="Username" aria-describedby="basic-addon1">


            <label for="upload-input" id="file-label">Description</label>

            <textarea
              class="form-control"
              aria-label="With textarea"
              readonly
              rows="5"
              cols=""
            >
{{data.description}}</textarea
            >
            <label for="upload-input" id="file-label">Project Files</label>
            <input type="file" class="form-control" value="{{data.file}}" disabled aria-label="Username" aria-describedby="basic-addon1">
            <form method="post"> <button type="submit" class="btn btn-primary my-3">Back</button>
            </form>
          </ul>
        </div>
      </div>
    </main>


    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Leave a comment</span>
                <input type="text" class="form-control" placeholder="comment" name="remark" aria-label="Username" aria-describedby="addon-wrapping">
                <button type="submit" class="btn btn-primary">Add Comment</button>
            </div>
            
        </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
